openapi: 3.1.0
info:
  title: "DocBot"
  version: "1.0.0"
  description: >
    DocBot es una plataforma que ofrece servicios rápidos para la obtención de documentos importantes, tales como actas de nacimiento, RFC (Registro Federal de Contribuyentes), CURP (Clave Única de Registro de Población), entre otros. Con nuestra API, puedes acceder de manera sencilla y eficiente a estos documentos vitales, facilitando tus trámites y procesos legales.

servers:
  - url: http://localhost:8080
    description: "Servidor local para desarrollo y pruebas"
